# libFuzzer dictionary for fuzz_http_parse.
# Tokens for an HTTP/1.1 request/response framing fuzzer.

# Methods
"GET"
"POST"
"PUT"
"DELETE"
"PATCH"
"HEAD"
"OPTIONS"
"CONNECT"

# Versions
"HTTP/1.0"
"HTTP/1.1"
"HTTP/2"

# Line/header separators (libFuzzer only supports \xNN hex escapes)
"\x0d\x0a"
"\x0d\x0a\x0d\x0a"
": "
" "

# Standard headers httparse + the proxy actually inspect
"Host:"
"Content-Length:"
"Content-Type:"
"Transfer-Encoding:"
"chunked"
"Connection:"
"keep-alive"
"close"
"Authorization:"
"Bearer "
"Cookie:"
"Accept:"
"Accept-Encoding:"
"User-Agent:"
"X-GVM-Agent-Id:"
"X-GVM-Tenant-Id:"
"Via:"

# Statuses
"200 OK"
"301 Moved Permanently"
"403 Forbidden"
"404 Not Found"
"500 Internal Server Error"

# Path / authority tokens
"/"
"/?"
"//"
"://"

# Smuggling pivots
"\x0d\x0aContent-Length: 0\x0d\x0a"
"\x0d\x0aTransfer-Encoding: chunked\x0d\x0a"
"0\x0d\x0a\x0d\x0a"
"\x00"
