{"version": 2, "width": 80, "height": 55, "timestamp": 1773594636, "title": "Analemma-GVM: Unified Finance Agent Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[1;32m$ \u001b[0m"]
[0.3, "o", "p"]
[0.33999999999999997, "o", "y"]
[0.37999999999999995, "o", "t"]
[0.41999999999999993, "o", "h"]
[0.4599999999999999, "o", "o"]
[0.4999999999999999, "o", "n"]
[0.5399999999999999, "o", " "]
[0.5999999999999999, "o", "-"]
[0.6399999999999999, "o", "m"]
[0.6799999999999999, "o", " "]
[0.74, "o", "g"]
[0.78, "o", "v"]
[0.8200000000000001, "o", "m"]
[0.8600000000000001, "o", "."]
[0.9000000000000001, "o", "u"]
[0.9400000000000002, "o", "n"]
[0.9800000000000002, "o", "i"]
[1.0200000000000002, "o", "f"]
[1.0600000000000003, "o", "i"]
[1.1000000000000003, "o", "e"]
[1.1400000000000003, "o", "d"]
[1.1800000000000004, "o", "_"]
[1.2200000000000004, "o", "d"]
[1.2600000000000005, "o", "e"]
[1.3000000000000005, "o", "m"]
[1.3400000000000005, "o", "o"]
[1.5800000000000005, "o", "\r\n"]
[2.1600000000000006, "o", "\r\r\n"]
[2.2100000000000004, "o", "\u001b[1m==================================================================\u001b[0m\r\r\n"]
[2.2700000000000005, "o", "\u001b[1m  Analemma-GVM v0.1.2 \u2014 Unified Finance Agent Demo\u001b[0m\r\r\n"]
[2.3200000000000003, "o", "\u001b[1m==================================================================\u001b[0m\r\r\n"]
[2.4000000000000004, "o", "\r\r\n"]
[2.4600000000000004, "o", "  \u001b[2mOne scenario. Every core feature.\u001b[0m\r\r\n"]
[2.5400000000000005, "o", "\r\r\n"]
[2.6000000000000005, "o", "  \u001b[2mFinance Agent (Python)  --@ic()--->  GVM Proxy (Rust)  --->  APIs\u001b[0m\r\r\n"]
[2.6600000000000006, "o", "  \u001b[2m  auto_checkpoint=ic2+       Layer 1: ABAC (semantic)\u001b[0m\r\r\n"]
[2.7200000000000006, "o", "  \u001b[2m  Merkle-verified state      Layer 2: SRR  (network)\u001b[0m\r\r\n"]
[2.7800000000000007, "o", "  \u001b[2m  rollback on deny            Layer 3: API key inject\u001b[0m\r\r\n"]
[2.8600000000000008, "o", "\r\r\n"]
[3.660000000000001, "o", "  \u001b[2mStarting mock server on :9090...\u001b[0m \u001b[92mOK\u001b[0m\r\r\n"]
[4.460000000000001, "o", "  \u001b[2mChecking GVM proxy on http://127.0.0.1:8080...\u001b[0m \u001b[92mOK\u001b[0m\r\r\n"]
[4.540000000000001, "o", "\r\r\n"]
[4.6000000000000005, "o", "  Agent:       \u001b[96mfinance-001\u001b[0m\r\r\n"]
[4.66, "o", "  Tenant:      \u001b[96macme-corp\u001b[0m\r\r\n"]
[4.86, "o", "  Checkpoint:  \u001b[96mauto_checkpoint=ic2+\u001b[0m\r\r\n"]
[4.92, "o", "  Trace:       \u001b[96m30f1060d-732...\u001b[0m\r\r\n"]
[5.0, "o", "\r\r\n"]
[5.05, "o", "\u001b[1m------------------------------------------------------------------\u001b[0m\r\r\n"]
[5.13, "o", "\r\r\n"]
[5.7299999999999995, "o", "  \u001b[1m[Step 1]\u001b[0m read_inbox()\r\r\n"]
[5.789999999999999, "o", "  \u001b[2mIC-1: Safe read operation. No checkpoint needed.\u001b[0m\r\r\n"]
[5.869999999999999, "o", "\r\r\n"]
[6.02, "o", "  \u001b[92m\u2713 Allow\u001b[0m  \u001b[2m3 messages, 4ms\u001b[0m\r\r\n"]
[6.079999999999999, "o", "  \u001b[2mLayer: ABAC (operation ends with .read -> global-read-allow)\u001b[0m\r\r\n"]
[6.159999999999999, "o", "\r\r\n"]
[6.759999999999999, "o", "  \u001b[1m[Step 2]\u001b[0m send_summary()\r\r\n"]
[6.959999999999999, "o", "  \u001b[2mIC-2: Customer-facing email. Checkpoint saved BEFORE execution.\u001b[0m\r\r\n"]
[7.039999999999999, "o", "\r\r\n"]
[7.1899999999999995, "o", "  \u001b[93m\u23f1 Delay 300ms\u001b[0m  \u001b[2memail sent to cfo@acme.com, 350ms total\u001b[0m\r\r\n"]
[7.34, "o", "  \u001b[2mLayer: SRR (gmail.googleapis.com POST -> Delay 300ms)\u001b[0m\r\r\n"]
[7.54, "o", "  \u001b[95mCheckpoint #0 saved\u001b[0m  \u001b[2m(agent state: 2 actions, 3 messages)\u001b[0m\r\r\n"]
[7.62, "o", "\r\r\n"]
[8.22, "o", "  \u001b[1m[Step 3]\u001b[0m wire_transfer()\r\r\n"]
[8.280000000000001, "o", "  \u001b[2mIC-3: Payment to external bank. Agent declares 'gvm.payment.charge'.\u001b[0m\r\r\n"]
[8.340000000000002, "o", "  \u001b[2mEven if it lied (e.g. 'storage.read'), SRR catches the URL.\u001b[0m\r\r\n"]
[8.420000000000002, "o", "\r\r\n"]
[8.570000000000002, "o", "  \u001b[91m\u2717 BLOCKED\u001b[0m  \u001b[2m28ms\u001b[0m\r\r\n"]
[8.650000000000002, "o", "\r\r\n"]
[8.950000000000003, "o", "  \u001b[1mWhy blocked (two independent layers):\u001b[0m\r\r\n"]
[9.100000000000003, "o", "    Layer 1 (ABAC): \u001b[2mgvm.payment.charge -> RequireApproval\u001b[0m\r\r\n"]
[9.250000000000004, "o", "    Layer 2 (SRR):  \u001b[2mPOST api.bank.com/transfer/* -> Deny\u001b[0m\r\r\n"]
[9.400000000000004, "o", "    Final:          \u001b[91mmax_strict(RequireApproval, Deny) = Deny\u001b[0m\r\r\n"]
[9.480000000000004, "o", "\r\r\n"]
[9.780000000000005, "o", "  \u001b[1mSemantic forgery defense:\u001b[0m\r\r\n"]
[9.840000000000005, "o", "    \u001b[2mIf agent had declared operation='gvm.storage.read':\u001b[0m\r\r\n"]
[9.990000000000006, "o", "    \u001b[2m  Layer 1 (ABAC): storage.read -> Allow\u001b[0m\r\r\n"]
[10.050000000000006, "o", "    \u001b[2m  Layer 2 (SRR):  POST api.bank.com/transfer/* -> Deny\u001b[0m\r\r\n"]
[10.200000000000006, "o", "    \u001b[2m  Final: max_strict(Allow, Deny) = \u001b[91mDeny\u001b[0m\u001b[2m (SRR catches the lie)\u001b[0m\r\r\n"]
[10.280000000000006, "o", "\r\r\n"]
[10.480000000000006, "o", "  \u001b[95m\u21ba Rollback to checkpoint #1\u001b[0m\r\r\n"]
[10.540000000000006, "o", "  \u001b[2mState before deny: ['read_inbox', 'send_summary']\u001b[0m\r\r\n"]
[10.600000000000007, "o", "  \u001b[2mState after rollback: ['read_inbox', 'send_summary']\u001b[0m\r\r\n"]
[10.680000000000007, "o", "\r\r\n"]
[11.280000000000006, "o", "  \u001b[1m[Step 4]\u001b[0m summarize_results()\r\r\n"]
[11.340000000000007, "o", "  \u001b[2mIC-1: Agent continues from rolled-back state. No restart needed.\u001b[0m\r\r\n"]
[11.420000000000007, "o", "\r\r\n"]
[11.570000000000007, "o", "  \u001b[92m\u2713 Allow\u001b[0m  \u001b[2m9ms\u001b[0m\r\r\n"]
[11.630000000000008, "o", "  \u001b[2mAgent state: actions=['read_inbox', 'send_summary', 'summarize_results']\u001b[0m\r\r\n"]
[11.710000000000008, "o", "\r\r\n"]
[11.760000000000009, "o", "\u001b[1m------------------------------------------------------------------\u001b[0m\r\r\n"]
[11.840000000000009, "o", "\r\r\n"]
[11.90000000000001, "o", "  \u001b[1mAudit Trail\u001b[0m  \u001b[2mtrace: 30f1060d-732...\u001b[0m\r\r\n"]
[11.98000000000001, "o", "\r\r\n"]
[12.180000000000009, "o", "  Step   Operation              Decision           IC     Source   Latency   Checkpoint\r\r\n"]
[12.23000000000001, "o", "  ------ ---------------------- ------------------ ------ -------- --------- --------------------\r\r\n"]
[12.38000000000001, "o", "  1      gvm.messaging.read     \u001b[92mAllow\u001b[0m              IC-1   ABAC     4ms       none\r\r\n"]
[12.53000000000001, "o", "  2      gvm.messaging.send     \u001b[93mDelay 300ms\u001b[0m        IC-2   ABAC     350ms     #0 saved\r\r\n"]
[12.73000000000001, "o", "  3      gvm.payment.charge     \u001b[91mDeny + Rollback\u001b[0m    IC-3   SRR > ABAC 28ms      rolled back to #1\r\r\n"]
[12.88000000000001, "o", "  4      gvm.messaging.read     \u001b[92mAllow\u001b[0m              IC-1   ABAC     9ms       none\r\r\n"]
[12.96000000000001, "o", "\r\r\n"]
[13.02000000000001, "o", "  \u001b[2mAll events recorded in WAL (data/wal.log) with Merkle hash chain.\u001b[0m\r\r\n"]
[13.10000000000001, "o", "\r\r\n"]
[13.150000000000011, "o", "\u001b[1m------------------------------------------------------------------\u001b[0m\r\r\n"]
[13.230000000000011, "o", "\r\r\n"]
[13.43000000000001, "o", "  \u001b[1mToken Savings: Checkpoint vs Full Restart\u001b[0m\r\r\n"]
[13.51000000000001, "o", "\r\r\n"]
[13.570000000000011, "o", "  \u001b[2mLevel 0 (no SDK):\u001b[0m    1580 tokens  \u001b[2m(run all steps + restart from scratch on deny)\u001b[0m\r\r\n"]
[13.630000000000011, "o", "  \u001b[2mLevel 2 (SDK):   \u001b[0m     910 tokens  \u001b[2m(run all steps + resume from checkpoint on deny)\u001b[0m\r\r\n"]
[13.710000000000012, "o", "\r\r\n"]
[14.010000000000012, "o", "  \u001b[92mSaved: 670 tokens (42.4% reduction)\u001b[0m\r\r\n"]
[14.070000000000013, "o", "  \u001b[2mAt 1,000 denied actions/day: ~670,000 tokens/day saved\u001b[0m\r\r\n"]
[14.150000000000013, "o", "\r\r\n"]
[14.200000000000014, "o", "\u001b[1m==================================================================\u001b[0m\r\r\n"]
[14.700000000000014, "o", "\u001b[1m  Features Demonstrated\u001b[0m\r\r\n"]
[14.750000000000014, "o", "==================================================================\r\r\n"]
[14.830000000000014, "o", "\r\r\n"]
[14.890000000000015, "o", "  \u001b[92m\u2713\u001b[0m \u001b[1mIC Classification\u001b[0m\r\r\n"]
[15.040000000000015, "o", "    \u001b[2mAllow (Step 1) / Delay 300ms (Step 2) / Deny (Step 3)\u001b[0m\r\r\n"]
[15.100000000000016, "o", "  \u001b[92m\u2713\u001b[0m \u001b[1mSRR Network Defense\u001b[0m\r\r\n"]
[15.160000000000016, "o", "    \u001b[2mPOST api.bank.com/transfer/* -> Deny (URL inspected, not headers)\u001b[0m\r\r\n"]
[15.220000000000017, "o", "  \u001b[92m\u2713\u001b[0m \u001b[1mSemantic Forgery\u001b[0m\r\r\n"]
[15.370000000000017, "o", "    \u001b[2mmax_strict(ABAC, SRR): agent lies are caught by Layer 2\u001b[0m\r\r\n"]
[15.570000000000016, "o", "  \u001b[92m\u2713\u001b[0m \u001b[1mCheckpoint/Rollback\u001b[0m\r\r\n"]
[15.630000000000017, "o", "    \u001b[2mAuto-saved at Step 2, restored after Step 3 deny\u001b[0m\r\r\n"]
[16.030000000000015, "o", "  \u001b[92m\u2713\u001b[0m \u001b[1mToken Savings\u001b[0m\r\r\n"]
[16.090000000000014, "o", "    \u001b[2m42% reduction (670 tokens saved per blocked action)\u001b[0m\r\r\n"]
[16.150000000000013, "o", "  \u001b[92m\u2713\u001b[0m \u001b[1mWAL-First Audit\u001b[0m\r\r\n"]
[16.21000000000001, "o", "    \u001b[2mIC-2/IC-3: WAL fsync BEFORE forward. Fail-close on WAL failure.\u001b[0m\r\r\n"]
[16.27000000000001, "o", "  \u001b[92m\u2713\u001b[0m \u001b[1mAPI Key Isolation\u001b[0m\r\r\n"]
[16.33000000000001, "o", "    \u001b[2mAgent never holds credentials. Proxy injects post-enforcement.\u001b[0m\r\r\n"]
[16.390000000000008, "o", "  \u001b[92m\u2713\u001b[0m \u001b[1mHierarchical Policy\u001b[0m\r\r\n"]
[16.450000000000006, "o", "    \u001b[2mGlobal > Tenant > Agent. Lower layers cannot weaken parent.\u001b[0m\r\r\n"]
[16.530000000000005, "o", "\r\r\n"]
[16.590000000000003, "o", "  \u001b[1mAgent code is unchanged. Security is structural, not behavioral.\u001b[0m\r\r\n"]
[16.640000000000004, "o", "==================================================================\r\r\n"]
[16.720000000000002, "o", "\r\r\n"]
[16.8, "o", "\r\n"]
[17.8, "o", "\u001b[1;32m$ \u001b[0m"]
