{"version": 2, "width": 80, "height": 24, "timestamp": 1775632448, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009249, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009935, "o", "\r\n\u001b[1mAnalemma GVM — Watch → Suggest → Enforce\u001b[0m\r\n\u001b[2mGovernance for any HTTP-speaking AI agent. No code changes.\u001b[0m\r\n\r\n"]
[1.511552, "o", "\u001b[1m$ \u001b[0m"]
[1.511647, "o", "c"]
[1.538311, "o", "a"]
[1.565036, "o", "t"]
[1.591922, "o", " "]
[1.618505, "o", "d"]
[1.645267, "o", "e"]
[1.671931, "o", "m"]
[1.698573, "o", "o"]
[1.725341, "o", "_"]
[1.751989, "o", "a"]
[1.778761, "o", "g"]
[1.805471, "o", "e"]
[1.832089, "o", "n"]
[1.858872, "o", "t"]
[1.885489, "o", "."]
[1.912273, "o", "p"]
[1.939016, "o", "y"]
[1.96568, "o", "\r\n"]
[2.368661, "o", "import subprocess\r\nfor r in ('foo', 'bar', 'baz'):\r\n    out = subprocess.check_output(['curl', '-sx', 'http://127.0.0.1:8080', f'http://api.demo:9999/repos/{r}'])\r\n    print(f'{r}:', out.decode().strip())\r\n"]
[3.870305, "o", "\r\n\u001b[1m$ \u001b[0m"]
[3.87036, "o", "#"]
[3.897122, "o", " "]
[3.923801, "o", "S"]
[3.950445, "o", "t"]
[3.977185, "o", "e"]
[4.003898, "o", "p"]
[4.030789, "o", " "]
[4.057436, "o", "1"]
[4.084328, "o", ":"]
[4.111139, "o", " "]
[4.137835, "o", "W"]
[4.164603, "o", "a"]
[4.191293, "o", "t"]
[4.218045, "o", "c"]
[4.244909, "o", "h"]
[4.271654, "o", " "]
[4.298421, "o", "w"]
[4.325149, "o", "h"]
[4.351761, "o", "a"]
[4.378454, "o", "t"]
[4.405346, "o", " "]
[4.431984, "o", "t"]
[4.458606, "o", "h"]
[4.485359, "o", "e"]
[4.512044, "o", " "]
[4.538859, "o", "a"]
[4.565564, "o", "g"]
[4.59242, "o", "e"]
[4.619167, "o", "n"]
[4.645897, "o", "t"]
[4.672698, "o", " "]
[4.699446, "o", "c"]
[4.72608, "o", "a"]
[4.752889, "o", "l"]
[4.779558, "o", "l"]
[4.806301, "o", "s"]
[4.833061, "o", "\r\n"]
[5.536498, "o", "\u001b[1m$ \u001b[0m"]
[5.53656, "o", "g"]
[5.563253, "o", "v"]
[5.58997, "o", "m"]
[5.616755, "o", " "]
[5.643458, "o", "r"]
[5.670176, "o", "u"]
[5.697053, "o", "n"]
[5.72379, "o", " "]
[5.750601, "o", "-"]
[5.777376, "o", "-"]
[5.80398, "o", "w"]
[5.830715, "o", "a"]
[5.857423, "o", "t"]
[5.884069, "o", "c"]
[5.910923, "o", "h"]
[5.937563, "o", " "]
[5.964264, "o", "d"]
[5.9909, "o", "e"]
[6.017562, "o", "m"]
[6.044328, "o", "o"]
[6.071051, "o", "_"]
[6.097712, "o", "a"]
[6.124442, "o", "g"]
[6.15106, "o", "e"]
[6.177743, "o", "n"]
[6.204438, "o", "t"]
[6.231171, "o", "."]
[6.257848, "o", "p"]
[6.284663, "o", "y"]
[6.311298, "o", "\r\n"]
[6.793079, "o", "  \u001b[93mProxy not reachable at http://127.0.0.1:8080. Starting...\u001b[0m\r\n"]
[6.793124, "o", "  \u001b[2mBinary: /home/ubuntu/Analemma-GVM/target/release/gvm-proxy\u001b[0m\r\n  \u001b[2mLog:    /home/ubuntu/Analemma-GVM/data/proxy.log\u001b[0m\r\n"]
[6.868397, "o", "  \u001b[92m"]
[6.868577, "o", "Proxy started (PID 281861)\u001b[0m\r\n"]
[6.938592, "o", "\r\n\u001b[1mAnalemma GVM — Watch Mode (observation only)\u001b[0m\r\n\u001b[2mAll requests allowed through. No enforcement."]
[6.938718, "o", "\u001b[0m\r\n\r\n  \u001b[2mAgent ID:\u001b[0m     \u001b[96magent-001\u001b[0m\r\n  \u001b[2mCommand:\u001b[0m      "]
[6.93875, "o", "demo_agent.py\r\n  \u001b[2mProxy:\u001b[0m        "]
[6.93876, "o", "http://127.0.0.1:8080\r\n"]
[6.93877, "o", "  "]
[6.938779, "o", "\u001b[2mMode:"]
[6.938789, "o", "\u001b[0m         observe only (allow-all)"]
[6.938798, "o", "\r\n\r\n"]
[6.938807, "o", "  "]
[6.938815, "o", "\u001b[2m"]
[6.938825, "o", "TIME "]
[6.938834, "o", "  "]
[6.938843, "o", " "]
[6.938853, "o", "  METHOD"]
[6.938862, "o", " "]
[6.938871, "o", "HOST "]
[6.93888, "o", "  "]
[6.938894, "o", "  "]
[6.938908, "o", "   "]
[6.938917, "o", " "]
[6.938926, "o", "  "]
[6.938935, "o", " "]
[6.938944, "o", "  "]
[6.938954, "o", "  "]
[6.938963, "o", " "]
[6.938972, "o", "  "]
[6.938981, "o", "  "]
[6.938991, "o", " "]
[6.939, "o", "  "]
[6.939009, "o", "  "]
[6.939018, "o", " "]
[6.939027, "o", "PATH "]
[6.939036, "o", "  "]
[6.939045, "o", " "]
[6.939054, "o", "  "]
[6.939063, "o", " "]
[6.939072, "o", "  "]
[6.939082, "o", "  "]
[6.939091, "o", " "]
[6.9391, "o", "  "]
[6.939109, "o", " "]
[6.939118, "o", "  "]
[6.939131, "o", "  "]
[6.93914, "o", "  "]
[6.939149, "o", "  "]
[6.939162, "o", "  "]
[6.939171, "o", " "]
[6.93918, "o", "  "]
[6.939189, "o", "  "]
[6.939198, "o", " "]
[6.939207, "o", "  "]
[6.939216, "o", " "]
[6.939225, "o", "  "]
[6.939234, "o", "  "]
[6.939243, "o", "ST"]
[6.939252, "o", "  TOKENS\u001b[0m"]
[6.939261, "o", "\r\n"]
[6.93927, "o", "  \u001b[2m"]
[6.941207, "o", "───────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[7.208605, "o", "  \u001b[2m07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET  "]
[7.208781, "o", "  api.demo:9999                  /repos/foo                               ---  \u001b[2m\u001b[0m\r\n  \u001b[93m  ⚠ Unknown host (no SRR rule): GET api.demo:9999/repos/foo\u001b[0m\r\n"]
[7.356184, "o", "foo: {\"name\": \"foo\", \"stars\": 42}\r\n"]
[7.40795, "o", "  \u001b[2m07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET    api.demo:9999        "]
[7.40828, "o", "          /repos/foo                               ---  \u001b[2m\u001b[0m\r\n  \u001b[2m07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET    api.demo:9999                  /repos/bar                               ---  \u001b[2m\u001b[0m\r\n"]
[7.679346, "o", "bar: {\"name\": \"bar\", \"stars\": 137}\r\n"]
[7.708449, "o", "  \u001b[2m07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET    api.demo:9999       "]
[7.708783, "o", "           /repos/bar                               ---  \u001b[2m\u001b[0m\r\n  \u001b[2m07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET    api.demo:9999                  /repos/baz                               ---  \u001b[2m\u001b[0m\r\n"]
[8.002784, "o", "baz: {\"name\": \"baz\", \"stars\": 9}\r\n"]
[8.307916, "o", "  \u001b[2m07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET  "]
[8.308063, "o", "  api.demo:9999                  /repos/foo                               ---  \u001b[2m\u001b[0m\r\n  \u001b[2m07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET    "]
[8.308122, "o", "api.demo:9999       "]
[8.308166, "o", "      "]
[8.308294, "o", "     /repos/foo    "]
[8.3084, "o", "               "]
[8.308664, "o", "            ---  \u001b[2m\u001b[0m\r\n  \u001b[2m07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET    api.demo:9999                  /repos/bar                               ---  \u001b[2m\u001b[0m\r\n  \u001b[2m07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET    api.demo:9999           "]
[8.308853, "o", "       /repos/bar                               ---  \u001b[2m\u001b[0m\r\n  \u001b[2m07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET    api.demo:9999                  /repos/baz                        "]
[8.309016, "o", "       ---  \u001b[2m\u001b[0m\r\n  \u001b[2m"]
[8.309119, "o", "07:14:16\u001b[0m  \u001b[93m⏱\u001b[0m GET    api.demo:9999                  /repos/baz                               ---  \u001b[2m\u001b[0m\r\n\r\n  \u001b[92mAgent completed successfully\u001b[0m\r\n"]
[8.379206, "o", "\r\n\u001b[1m═══ Session Summary ═══════════════════════════════════════════\u001b[0m\r\n  Duration: \u001b[2m0s\u001b[0m  |  \u001b[1m6\u001b[0m requests  |  \u001b[2m84.24 req/s\u001b[0m\r\n\r\n  \u001b[1mTop Hosts:\u001b[0m\r\n    api.demo:9999                           6 reqs  \u001b[2m(100.0%)\u001b[0m\r\n\r\n  "]
[8.379392, "o", "\u001b[1mDecisions:\u001b[0m  "]
[8.379418, "o", "\u001b[92m0 allowed\u001b[0m  \u001b[93m6 delayed\u001b[0m  \u001b[91m0 denied\u001b[0m\r\n\r\n  \u001b[93m⚠ 6 request(s) hit unknown hosts (no SRR rule)"]
[8.379506, "o", "\u001b[0m\r\n\r\n  \u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1m→\u001b[0m To enforce rules:          \u001b[96m"]
[8.379549, "o", "gvm run my_agent.py\u001b[0m\r\n  \u001b[1m"]
[8.379721, "o", "→\u001b[0m To discover rules:         \u001b[96mgvm run --interactive my_agent.py\u001b[0m\r\n  \u001b[1m→\u001b[0m To add kernel isolation:   \u001b[96mgvm run --sandbox my_agent.py\u001b[0m\r\n════════════════════════════════════════════════════════════"]
[8.380001, "o", "\r\n"]
[8.380135, "o", "\r\n  \u001b[2mTip: Run \u001b[96mgvm run --interactive my_agent.py\u001b[0m\u001b[2m to create rules for unknown hosts.\u001b[0m\r\n\r\n"]
[10.882997, "o", "\r\n"]
[10.883314, "o", "\u001b[1m$ \u001b[0m#"]
[10.909791, "o", " "]
[10.936485, "o", "S"]
[10.963176, "o", "t"]
[10.989831, "o", "e"]
[11.016645, "o", "p"]
[11.043325, "o", " "]
[11.070022, "o", "2"]
[11.096797, "o", ":"]
[11.123498, "o", " "]
[11.150211, "o", "G"]
[11.176957, "o", "e"]
[11.203723, "o", "n"]
[11.230446, "o", "e"]
[11.257255, "o", "r"]
[11.28393, "o", "a"]
[11.31073, "o", "t"]
[11.337454, "o", "e"]
[11.364096, "o", " "]
[11.390878, "o", "r"]
[11.417566, "o", "u"]
[11.444425, "o", "l"]
[11.471221, "o", "e"]
[11.497932, "o", "s"]
[11.524862, "o", " "]
[11.551731, "o", "f"]
[11.578476, "o", "r"]
[11.605266, "o", "o"]
[11.632021, "o", "m"]
[11.65886, "o", " "]
[11.685566, "o", "o"]
[11.712384, "o", "b"]
[11.739118, "o", "s"]
[11.765898, "o", "e"]
[11.792682, "o", "r"]
[11.819369, "o", "v"]
[11.846031, "o", "e"]
[11.872901, "o", "d"]
[11.89956, "o", " "]
[11.926207, "o", "t"]
[11.952958, "o", "r"]
[11.979673, "o", "a"]
[12.006351, "o", "f"]
[12.033145, "o", "f"]
[12.059883, "o", "i"]
[12.086574, "o", "c"]
[12.113345, "o", "\r\n"]
[12.81667, "o", "\u001b[1m$ \u001b[0mg"]
[12.843356, "o", "v"]
[12.870048, "o", "m"]
[12.89686, "o", " "]
[12.923459, "o", "r"]
[12.950154, "o", "u"]
[12.976878, "o", "n"]
[13.003585, "o", " "]
[13.030222, "o", "-"]
[13.056951, "o", "-"]
[13.08367, "o", "w"]
[13.110499, "o", "a"]
[13.137211, "o", "t"]
[13.163933, "o", "c"]
[13.190611, "o", "h"]
[13.217343, "o", " "]
[13.244058, "o", "-"]
[13.270861, "o", "-"]
[13.297566, "o", "o"]
[13.324392, "o", "u"]
[13.351186, "o", "t"]
[13.377944, "o", "p"]
[13.40473, "o", "u"]
[13.431458, "o", "t"]
[13.458259, "o", " "]
[13.485004, "o", "j"]
[13.511781, "o", "s"]
[13.538506, "o", "o"]
[13.565467, "o", "n"]
[13.592343, "o", " "]
[13.619187, "o", "d"]
[13.645823, "o", "e"]
[13.672644, "o", "m"]
[13.699348, "o", "o"]
[13.726016, "o", "_"]
[13.752849, "o", "a"]
[13.779573, "o", "g"]
[13.80631, "o", "e"]
[13.833016, "o", "n"]
[13.859738, "o", "t"]
[13.886427, "o", "."]
[13.913159, "o", "p"]
[13.9398, "o", "y"]
[13.966513, "o", " "]
[13.993316, "o", ">"]
[14.019977, "o", " "]
[14.04679, "o", "s"]
[14.073499, "o", "e"]
[14.100197, "o", "s"]
[14.127023, "o", "s"]
[14.153759, "o", "i"]
[14.180564, "o", "o"]
[14.207306, "o", "n"]
[14.234043, "o", "."]
[14.260838, "o", "j"]
[14.287528, "o", "s"]
[14.314202, "o", "o"]
[14.340971, "o", "n"]
[14.367767, "o", "l"]
[14.394488, "o", "\r\n"]
[16.739759, "o", "\u001b[1m$ \u001b[0mg"]
[16.766794, "o", "v"]
[16.793429, "o", "m"]
[16.820091, "o", " "]
[16.846856, "o", "s"]
[16.873553, "o", "u"]
[16.900228, "o", "g"]
[16.926896, "o", "g"]
[16.953585, "o", "e"]
[16.980357, "o", "s"]
[17.007082, "o", "t"]
[17.033803, "o", " "]
[17.060518, "o", "-"]
[17.087218, "o", "-"]
[17.113917, "o", "f"]
[17.140792, "o", "r"]
[17.167479, "o", "o"]
[17.194138, "o", "m"]
[17.220816, "o", " "]
[17.247539, "o", "s"]
[17.274237, "o", "e"]
[17.300929, "o", "s"]
[17.327617, "o", "s"]
[17.3543, "o", "i"]
[17.381012, "o", "o"]
[17.407721, "o", "n"]
[17.43441, "o", "."]
[17.461167, "o", "j"]
[17.487948, "o", "s"]
[17.514699, "o", "o"]
[17.541422, "o", "n"]
[17.568281, "o", "l"]
[17.595148, "o", " "]
[17.621917, "o", ">"]
[17.648733, "o", " "]
[17.675495, "o", "c"]
[17.702178, "o", "o"]
[17.728939, "o", "n"]
[17.75567, "o", "f"]
[17.782364, "o", "i"]
[17.809176, "o", "g"]
[17.835906, "o", "/"]
[17.862615, "o", "s"]
[17.889431, "o", "r"]
[17.916126, "o", "r"]
[17.94292, "o", "_"]
[17.969608, "o", "n"]
[17.99637, "o", "e"]
[18.023147, "o", "t"]
[18.0498, "o", "w"]
[18.076516, "o", "o"]
[18.103254, "o", "r"]
[18.130032, "o", "k"]
[18.156857, "o", "."]
[18.183594, "o", "t"]
[18.210293, "o", "o"]
[18.237061, "o", "m"]
[18.263803, "o", "l"]
[18.290521, "o", "\r\n"]
[19.197342, "o", "\u001b[1m$ \u001b[0mc"]
[19.224023, "o", "a"]
[19.2508, "o", "t"]
[19.277469, "o", " "]
[19.304365, "o", "c"]
[19.331119, "o", "o"]
[19.357861, "o", "n"]
[19.384567, "o", "f"]
[19.41125, "o", "i"]
[19.438006, "o", "g"]
[19.464848, "o", "/"]
[19.491505, "o", "s"]
[19.51815, "o", "r"]
[19.544995, "o", "r"]
[19.571766, "o", "_"]
[19.598528, "o", "n"]
[19.625298, "o", "e"]
[19.651972, "o", "t"]
[19.67882, "o", "w"]
[19.705445, "o", "o"]
[19.732133, "o", "r"]
[19.758861, "o", "k"]
[19.785542, "o", "."]
[19.812324, "o", "t"]
[19.839039, "o", "o"]
[19.865683, "o", "m"]
[19.892346, "o", "l"]
[19.919052, "o", "\r\n"]
[20.321856, "o", "# SRR rules generated by `gvm suggest`\r\n# Review and adjust before applying.\r\n\r\n[[rules]]\r\nmethod = \"GET\"\r\npattern = \"api.demo:9999/repos/bar\"\r\ndecision = { type = \"Allow\" }\r\nlabel = \"suggest-get-api-demo:9999\"\r\n# 4 hits\r\n\r\n[[rules]]\r\nmethod = \"GET\"\r\npattern = \"api.demo:9999/repos/baz\"\r\ndecision = { type = \"Allow\" }\r\nlabel = \"suggest-get-api-demo:9999\"\r\n# 3 hits\r\n\r\n[[rules]]\r\nmethod = \"GET\"\r\npattern = \"api.demo:9999/repos/foo\"\r\ndecision = { type = \"Allow\" }\r\nlabel = \"suggest-get-api-demo:9999\"\r\n# 4 hits\r\n\r\n"]
[22.823586, "o", "\r\n"]
[22.823755, "o", "\u001b[1m$ \u001b[0m"]
[22.823774, "o", "#"]
[22.850385, "o", " "]
[22.877196, "o", "S"]
[22.903915, "o", "t"]
[22.93061, "o", "e"]
[22.957345, "o", "p"]
[22.984086, "o", " "]
[23.010719, "o", "3"]
[23.037392, "o", ":"]
[23.06446, "o", " "]
[23.091197, "o", "E"]
[23.117935, "o", "n"]
[23.144787, "o", "f"]
[23.171509, "o", "o"]
[23.198239, "o", "r"]
[23.224974, "o", "c"]
[23.251589, "o", "e"]
[23.278247, "o", " "]
[23.305004, "o", "—"]
[23.331693, "o", " "]
[23.358335, "o", "k"]
[23.38507, "o", "n"]
[23.411817, "o", "o"]
[23.438526, "o", "w"]
[23.465324, "o", "n"]
[23.491997, "o", " "]
[23.518752, "o", "U"]
[23.545427, "o", "R"]
[23.572253, "o", "L"]
[23.599061, "o", "s"]
[23.625815, "o", " "]
[23.652655, "o", "A"]
[23.679387, "o", "l"]
[23.706056, "o", "l"]
[23.732887, "o", "o"]
[23.759581, "o", "w"]
[23.786234, "o", ","]
[23.812965, "o", " "]
[23.83961, "o", "u"]
[23.866284, "o", "n"]
[23.893046, "o", "k"]
[23.919779, "o", "n"]
[23.946481, "o", "o"]
[23.973254, "o", "w"]
[23.999957, "o", "n"]
[24.026819, "o", " "]
[24.053494, "o", "s"]
[24.080285, "o", "t"]
[24.107077, "o", "i"]
[24.13381, "o", "l"]
[24.160603, "o", "l"]
[24.187319, "o", " "]
[24.213942, "o", "c"]
[24.240757, "o", "a"]
[24.2675, "o", "u"]
[24.294266, "o", "t"]
[24.321074, "o", "i"]
[24.347789, "o", "o"]
[24.374515, "o", "n"]
[24.401314, "o", "\r\n"]
[25.124799, "o", "/tmp/demo_script.sh: line 71: 282230 Killed                  sudo pkill -9 -f gvm-proxy 2> /dev/null\n"]
[26.128022, "o", "\u001b[1m$ \u001b[0m"]
[26.128228, "o", "#"]
[26.154733, "o", " "]
[26.181494, "o", "("]
[26.208204, "o", "A"]
[26.234934, "o", "d"]
[26.261567, "o", "d"]
[26.288362, "o", "e"]
[26.315066, "o", "d"]
[26.341688, "o", " "]
[26.368408, "o", "a"]
[26.395154, "o", " "]
[26.42193, "o", "n"]
[26.44869, "o", "e"]
[26.475357, "o", "w"]
[26.502022, "o", " "]
[26.528909, "o", "U"]
[26.555681, "o", "R"]
[26.582402, "o", "L"]
[26.609169, "o", ":"]
[26.635871, "o", " "]
[26.662515, "o", "/"]
[26.689268, "o", "r"]
[26.716022, "o", "e"]
[26.742819, "o", "p"]
[26.769507, "o", "o"]
[26.796265, "o", "s"]
[26.823089, "o", "/"]
[26.849799, "o", "q"]
[26.876587, "o", "u"]
[26.903559, "o", "x"]
[26.93034, "o", " "]
[26.957135, "o", "—"]
[26.983736, "o", " "]
[27.010465, "o", "n"]
[27.037267, "o", "o"]
[27.064455, "o", "t"]
[27.091128, "o", " "]
[27.117851, "o", "i"]
[27.144554, "o", "n"]
[27.171327, "o", " "]
[27.197987, "o", "s"]
[27.224862, "o", "u"]
[27.251515, "o", "g"]
[27.278202, "o", "g"]
[27.304955, "o", "e"]
[27.331663, "o", "s"]
[27.358362, "o", "t"]
[27.385282, "o", "e"]
[27.41191, "o", "d"]
[27.438596, "o", " "]
[27.465321, "o", "r"]
[27.491988, "o", "u"]
[27.518814, "o", "l"]
[27.545527, "o", "e"]
[27.572336, "o", "s"]
[27.599075, "o", ")"]
[27.625743, "o", "\n"]
[28.529129, "o", "\u001b[1m$ \u001b[0m"]
[28.529274, "o", "g"]
[28.555907, "o", "v"]
[28.582776, "o", "m"]
[28.609432, "o", " "]
[28.636279, "o", "r"]
[28.663007, "o", "u"]
[28.689685, "o", "n"]
[28.716433, "o", " "]
[28.743133, "o", "d"]
[28.769946, "o", "e"]
[28.796383, "o", "m"]
[28.823135, "o", "o"]
[28.849863, "o", "_"]
[28.876584, "o", "a"]
[28.903293, "o", "g"]
[28.929962, "o", "e"]
[28.956766, "o", "n"]
[28.98346, "o", "t"]
[29.010155, "o", "."]
[29.036919, "o", "p"]
[29.063749, "o", "y"]
[29.090514, "o", "\n"]
[30.025895, "o", "bar: {\"name\": \"bar\", \"stars\": 137}\nbaz: {\"name\": \"baz\", \"stars\": 9}\nqux: {\"error\": \"not found\"}\n\n  \u001b[92mProcess completed successfully\u001b[0m\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\u001b[1m  GVM Audit Trail — 2 events captured\u001b[0m\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n  \u001b[93m⏱\u001b[0m unknown                  \u001b[93mDelay { milliseconds: 300 }\u001b[0m \u001b[2mGET api.demo:9999\u001b[0m\n  \u001b[93m⏱\u001b[0m unknown                  \u001b[93mDelay { milliseconds: 300 }\u001b[0m \u001b[2mGET api.demo:9999\u001b[0m\n\n  \u001b[92m0 allowed\u001b[0m  \u001b[93m2 delayed\u001b[0m  \u001b[91m0 blocked\u001b[0m\n\n  \u001b[2mFull trace:\u001b[0m \u001b[96mgvm events trace --trace-id 0847c234-3402-4f44-9e66-67a2c66a92eb\u001b[0m\n\n  \u001b[2mFull event log:\u001b[0m \u001b[96mgvm events list --agent agent-001\u001b[0m\n\n  \u001b[92m✓ All 2 agent actions were within policy.\u001b[0m\n\n  \u001b[93m2 request(s) hit Default-to-Caution (no explicit rule).\u001b[0m\n  \u001b[2mGenerate rules: gvm suggest --from data/wal.log --output config/srr_network.toml\u001b[0m\n  \u001b[2mOr use interactive mode: gvm run -i demo_agent.py\u001b[0m\n\n"]
[33.027761, "o", "\n\u001b[0;32m✓ Watch → Suggest → Enforce in 3 commands.\u001b[0m\n"]
